@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color1: #081b29;
    --bg-color2: #112e42;
    --color: #ededed;
    --main-color: #FF8C00;
}

html{
    font-size: 62.5%;
}
body {
    background-color: var(--bg-color1);
    color: var(--color);
}


/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background-color 0.3s;
}

.header.sticky {
    background: var(--bg-color1);
}

/* Logo Styles */
.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--color);
    font-weight: 600;
}

/* Navbar Styles */
.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--color);
    margin-left: 3.5rem;
    transition: color 0.3s;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

/* Menu Icon Styles */
#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--color);
    cursor: pointer;
    display: none;
}

/* Section Styles */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* Home Section Styles */
.home {
    display: flex;
    padding: 0 9%;
    align-items: center;
    background: url('/images/image4.png') no-repeat right center / 40rem;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.text-animate {
    position: relative;
    width: 32.8rem;
}

.text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 7s linear infinite;
    animation-delay: 2s;
}
@keyframes homeBgText{
    0%,10%, 100%{
        background-position:-33rem 0;
    }
    65%,85%{
        background-position:0 0;
    }
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

#btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    height: 100%;
    width: 15rem;
    align-items: center;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    color: var(--bg-color1);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    outline: none;
}

.btn:hover {
    color: var(--main-color);
}

.btn:nth-child(2) {
    background-color: transparent;
    color: var(--main-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color1);
}

.btn:nth-child(2)::before {
    background-color: var(--main-color);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color1);
    z-index: -1;
    transition: .5s;
}

.btn:hover::before {
    width: 100%;
}

.home-sic {
    position: absolute;
    bottom: 4rem;
    width: 17rem;
    justify-content: space-between;
    display: flex;
}

.home-sic a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.home-sic a:hover {
    color: var(--bg-color1);
}

.home-sic a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sic a:hover::before {
    width: 100%;
}


.home-imghover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: opacity 3s;
}
.home-imghover:hover {
    background-color: var(--bg-color1);
    opacity: .8;
    cursor: pointer;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--bg-color2);
    padding-bottom: 6rem;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.heading span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    overflow: hidden;
}


.about-img img {
    width: 100%; 
    height: auto; 
    /* border-radius: 0%;
    border: .2rem solid var(--main-color); */
}
.circle-spin {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-50%, -50%)rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color2);
    border-bottom: .2rem solid var(--bg-color2);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: spin 5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
} 






/* Rest of the styles remain unchanged */



.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display:inline-block;
    font-size: 2.6rem;
}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns a::before {
    background-color: var(--bg-color2);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .tittle {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education-box .education-content::after {
    content: '';
    position: absolute;
    top: 100%;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color2);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
    cursor: pointer;

}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.education-content .content p span{
color: var(--main-color);
}
.skills span {
    color: var(--main-color);
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color2);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .tittle {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
    z-index: 1;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:var(--bg-color1);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
    cursor: pointer;
}

 .skills-content .progress {
    padding: 1rem 0;
}

 .skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 30%;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
form{
max-width: 70rem;
margin: 0 auto;
text-align: center;
}
 .contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* outline: none; */
    z-index: 2;
    overflow: hidden;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--color);
    background-color: transparent;
    color: var(--color);
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:var(--bg-color2);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
width: 100%;
border: .2rem solid var(--main-color);
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.textarea-field textarea{
    resize: none;
}

.hire1 {
    position: relative;
    display: inline-flex;
    justify-content: center;
    height: 100%;
    width: 15rem;
    align-items: center;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    color: var(--bg-color1);
    z-index: 1;
    overflow: hidden;
    padding: .2rem;

}

.hire1:hover {
    color: var(--main-color);
    border: .2rem solid var(--main-color);
}
.hire1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color1);
    z-index: -1;
    transition: .5s;
}

.hire1:hover::before {
    width: 100%;
    background-color: var(--bg-color2);
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--bg-color2);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background-color: var(--main-color);
border: .2rem solid var(--main-color);
border-radius: .6rem;
z-index: 1;
overflow: hidden;
}
.footer-icontop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color2);
    z-index: -1;
    transition: .5s;
}

.footer-icontop a:hover::before{
    width: 100%;
  
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--bg-color2);
}
.footer-icontop a i:hover{
    color: var(--main-color);
}
/* responsiveness */

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
.header{
    padding: 2rem 4%;
}
section{
    padding: 10rem 4% 2rem;
}
.home{
    padding: 0 4%;
}
.footer{
    padding: 2rem 4%;
}
}
@media (max-width:768px){
    .header{
        background-color: var(--bg-color1);
    }
    #menu-icon{
        display: block;
        font-size: 3rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        z-index: 1;
        background-color: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }
    .navbar.active{
        transition-delay: 0s;
        left: 0;
    }
    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:var(--bg-color1);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition-delay: 0s;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .home-imghover{
        pointer-events: none;
        background-color: var(--bg-color1);
        opacity: .5;
        transition: opacity .5;
    }
   
}
@media (max-width:512px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sic{
        width: 160px;
    }
    .home-sic a{
        width: 38px;
        height: 38px;
    }
}
@media (max-width:462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer  p{
        margin-top: 2rem;
        text-align: center;
    }
}
@media (max-width:375px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
  
}